name: SPOTonCML
title: SPOTonCML
username:
account: spotoncml
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 367902
bundleId: 4215360
url: https://spotoncml.shinyapps.io/SPOTonCML/
when: 1613146725.75215
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app_preprocess.R|country_latlong.csv|Customer Query 2020.05.20 _ Labware.xlsx|DBS 2020 for LM_Labware_Cleaned.xlsx|institution_locations.csv|institutionCSV.csv|Labware_key.xlsx|SPOTonCML_Codebook.pdf|SPOTOnCML_DATA_2019-09-23.csv|SPOTOnCML_DATA_LABELS_2021-02-05_1448.csv
